{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=AAAPC;Database=testDb;Trusted_Connection=True;",
    "CostControlDb": "Server=AAAPC;Database=newOrderDB;User Id=tl;Password=awsedrDRSEAW;",
    "LocalNewOrderConnection": "Server=AAAPC;Database=newOrderDB;Trusted_Connection=True;",
    "LocalCurrenciesConnection": "Server=AAAPC;Database=currenciesDB;Trusted_Connection=True;",
    "LocalBloggingConnection": "Server=AAAPC;Database=bloggingDB;Trusted_Connection=True;"
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RegistrationSettings": {
    "ContextType": "SQL"
    //SQL,SQLLite,InMemmory
  }
}
