{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=localhost;Database=testDb;Trusted_Connection=True;",
	"CostControlDb": "Server=localhost;Database=newOrder;Trusted_Connection=True;",
	"LocalNewOrderConnection": "Server=localhost;Database=neworder;Trusted_Connection=True;",
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },  
	"RegistrationSettings": {
		"ContextType":"InMemmory"	
  }
}
